@use "../global" as global;
.c-articles-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  gap: 8px;
  border-radius: 12px;
  background-color: global.$color-main-4;
  height: 100%;
  max-height: 335.53px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.02), 0px 16px 30px 0px rgba(0, 0, 0, 0.06);
  transition: 0.3s;

  @include global.mq(mini) {
    margin-inline: auto;
    max-width: 250px;
  }

  &:hover {
    opacity: 0.8;
  }
}

.c-articles-card__img {
  img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    height: 152.53px;
  }
}

.c-articles-card__date {
  font-family: "Noto Sans JP", sans-serif;
  color: global.$color-main-3;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
}

.c-articles-card__title {
  margin-top: 8px;
  text-overflow: ellipsis;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0.3px;
  overflow: hidden;
  line-height: 1.5em;
  max-height: 3em;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  white-space: normal;
}

.c-articles-card__category {
  margin-top: 5px;
  padding: 4px 16px;
  border-radius: 4px;
  width: fit-content;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.6;
  border: 1px solid currentColor;
  text-align: center;
}

.c-articles-card__tags {
  display: flex;
  overflow: hidden;
  gap: 5px;
  margin-top: 12px;
}

.c-articles-card__tag {
  padding: 2px 8px;
  border-radius: 24px;
  background-color: global.$color-base-2;
  text-wrap: nowrap;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.8;
}

.c-articles-card__tag-text {
}
